
-- 프로젝트  Dummy 데이터 생성 --
-- 상품 SEQUENCE
DROP SEQUENCE seq_product;
CREATE SEQUENCE seq_product
START WITH 1
INCREMENT BY 1
NOCYCLE;

-- 상품 테이블 --
DROP TABLE tbl_product;
CREATE TABLE tbl_product(
    p_code VARCHAR2(5) PRIMARY KEY,
    p_name VARCHAR2(100) NOT NULL,
    p_price NUMBER NOT NULL,
    p_type VARCHAR2(50) NOT NULL,
    p_img VARCHAR2(100), 
    p_cnt NUMBER DEFAULT 0,
    p_good NUMBER DEFAULT 0,
    p_indate DATE DEFAULT SYSDATE
);

INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '콜롬비아슈프리모 500G', 11800, '콜롬비아', 'bestcolom.PNG', 3, 10);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '코스타리카따리주 500G', 13800, '코스타리카', 'bestcosta.PNG', 5, 8); 
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '에디오피아 예가체프 500G', 14800, '에티오피아', 'neweth.PNG', 4, 5); 
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '과테말라 SHB 안티구아 500G', 11800, '과테말라', 'newshb.PNG', 3, 4);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '케냐 DARK AA 500G', 11800, '케냐', 'newkenya.PNG', 3, 10);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '탄자니아 AA 500G', 14300, '탄자니아', 'newtanzania.PNG', 5, 3);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '케냐 AA 500g', 11800, '케냐', 'best_kenya.PNG', 5, 3);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '파나마 500g', 12800, '파나마', 'bestpana.PNG', 3, 6);


-- best 상품 6건 추출
SELECT *
FROM (SELECT * FROM tbl_product
      ORDER BY p_good DESC)
WHERE rownum <=6;

-- new 상품 6건 추출
SELECT *
FROM (SELECT * FROM tbl_product
      ORDER BY p_indate DESC)
WHERE rownum <= 6;
commit;

--  회원 SEQUECE 생성
DROP SEQUENCE seq_member;
CREATE SEQUENCE seq_member 
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    id VARCHAR2(30) PRIMARY KEY,
    pw VARCHAR2(30) NOT NULL,
    name VARCHAR2(30) NOT NULL,
    phone VARCHAR(30) NOT NULL,
    email VARCHAR2(50) NOT NULL,
    zipcode VARCHAR2(20) NOT NULL,
    addr1 VARCHAR2 (200) NOT NULL,
    addr2 VARCHAR2(200) NOT NULL,
    bir1 VARCHAR2(200) NOT NULL,
    bir2 VARCHAR2(200) NOT NULL,
    bir3 VARCHAR2(200) NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

INSERT INTO tbl_member(id,pw,name,phone,email,zipcode, addr1, addr2, bir1, bir2,bir3)
VALUES('user1', '1234','김성준', '01097919402', 'sungjoon0235@naver.com','56039', '전북순창군순창9길36-3','웰빙아트빌305호','2001','05','23');
INSERT INTO tbl_member(id,pw,name,phone,email,zipcode, addr1, addr2, bir1, bir2,bir3)
VALUES('user2', '1234','김다빛', '01083401935', 'dabok5012@icloud.com','12345', '전북장수군죽산1길','18-12','2002','03','01');
INSERT INTO tbl_member(id,pw,name,phone,email,zipcode, addr1, addr2, bir1, bir2,bir3)
VALUES('user3', '1234','김가은', '01044780235', 'writer0148@naver.com','56039', '전북순창군순창9길36-3','웰빙아트빌305호','2002','08','06');

SELECT
    *
FROM tbl_member;

commit;

-- 게시판 테이블 생성 --
DROP TABLE tbl_board;
CREATE TABLE tbl_board(
    bno NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    reply NUMBER DEFAULT 0,
    goodcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE,
    filename VARCHAR2 (100),
    filesize NUMBER
);
DROP SEQUENCE seq_board;
CREATE SEQUENCE seq_board
START WITH 1
INCREMENT BY 1;

INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'안녕하세요', '잘 부탁드려요', 'user01');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'안녕', ' 부탁드려요', 'user02');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'HI', '잘 부탁드려요', 'user03');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'안녕하세요', '잘 부탁드려요', 'user04');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'안녕하세요', '잘 부탁드려요', 'user05');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'잘 지내시나요', '잘 부탁드려요', 'user06');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'HELLO', '잘 부탁드려요', 'user07');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'반가워요', '잘 부탁드려요', 'user08');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'안녕하십니까', '잘 부탁드려요', 'user09');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL,'안녕', '잘 부탁드려요', 'user10');



-- freshcoffee 댓글 테이블
DROP SEQUENCE seq_reply;
CREATE SEQUENCE seq_reply
START WITH 1
INCREMENT BY 1;

DROP TAbLE tbl_reply;
CREATE TABLE tbl_reply(
    rno NUMBER PRIMARY KEY,
    content VARCHAR2(2000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    regdate DATE DEFAULT SYSDATE,
    bno NUMBER NOT NULL
); 
    
ALTER TABLE tbl_reply
ADD CONSTRAINT tbl_reply_fk_bno
FOREIGN KEY(bno) REFERENCES tbl_board(bno);
commit;
SELECT * FROM tbl_board;
SELECT * FROM tbl_reply;


INSERT INTO tbl_reply(rno, content, writer, bno) VALUES(seq_reply.NEXTVAL, '안녕하세요1', 'user01' ,'9');
INSERT INTO tbl_reply(rno, content, writer, bno) VALUES(seq_reply.NEXTVAL, '안녕하세요1', 'user02' ,'10');
INSERT INTO tbl_reply(rno, content, writer, bno) VALUES(seq_reply.NEXTVAL, '안녕하세요1', 'user03' ,'10');
INSERT INTO tbl_reply(rno, content, writer, bno) VALUES(seq_reply.NEXTVAL, '안녕하세요1', 'user04' ,'9');
