
-- 프로젝트  Dummy 데이터 생성 --
-- 상품 SEQUENCE
DROP SEQUENCE seq_product;
CREATE SEQUENCE seq_product
START WITH 1
INCREMENT BY 1
NOCYCLE;

-- 상품 테이블 --
DROP TABLE tbl_product;
CREATE TABLE tbl_product(
    p_code VARCHAR2(5) PRIMARY KEY,
    p_name VARCHAR2(100) NOT NULL,
    p_price NUMBER NOT NULL,
    p_type VARCHAR2(50) NOT NULL,
    p_img VARCHAR2(100), 
    p_cnt NUMBER DEFAULT 0,
    p_good NUMBER DEFAULT 0,
    p_indate DATE DEFAULT SYSDATE
);

INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '콜롬비아슈프리모 500G', 11800, '콜롬비아', 'bestcolom.PNG', 3, 10);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '코스타리카따리주 500G', 13800, '코스타리카', 'bestcosta.PNG', 5, 8); 
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '에디오피아 예가체프 500G', 14800, '에티오피아', 'neweth.PNG', 4, 5); 
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '과테말라 SHB 안티구아 500G', 11800, '과테말라', 'newshb.PNG', 3, 4);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '케냐 DARK AA 500G', 11800, '케냐', 'newkenya.PNG', 3, 10);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '탄자니아 AA 500G', 14300, '탄자니아', 'newtanzania.PNG', 5, 3);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '케냐 AA 500g', 11800, '케냐', 'best_kenya.PNG', 5, 3);
INSERT INTO tbl_product (p_code, p_name, p_price, p_type, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '파나마 500g', 12800, '파나마', 'bestpana.PNG', 3, 6);


-- best 상품 6건 추출
SELECT *
FROM (SELECT * FROM tbl_product
      ORDER BY p_good DESC)
WHERE rownum <=6;

-- new 상품 6건 추출
SELECT *
FROM (SELECT * FROM tbl_product
      ORDER BY p_indate DESC)
WHERE rownum <= 6;
commit;

ALTER USER JAVA ACCOUNT UNLOCK;

SELECT * FROM tbl_product;










